# RallyStockSystem

./: .gitignore  ExamTaskDescription.md  WebAppExam01.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20210102143841_InitialMigration.Designer.cs  20210102143841_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Category.cs  Domain.csproj  Item.cs  ItemName.cs  Job.cs  JobItem.cs  JobName.cs  JobPerformed.cs  Location.cs  Rally.cs
ServiceBrain/: Rally.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/ItemNames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/JobNames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Jobs/Items/: Create.cshtml  Create.cshtml.cs
WebApp/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Rallies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
WebApp/Pages/Rally/: Index.cshtml  Index.cshtml.cs  OutOfStockReport.cshtml  OutOfStockReport.cshtml.cs  ServicesReport.cshtml  ServicesReport.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
