C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\appsettings.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.exe
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.deps.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ref\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.Views.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\ref\WebApp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Humanizer.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\DAL.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\DAL.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\Domain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Categories\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Categories\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Categories\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Categories\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\ItemNames\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\ItemNames\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\ItemNames\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\ItemNames\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\ItemNames\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Jobs\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Jobs\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Jobs\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Jobs\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\JobNames\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\JobNames\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\JobNames\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\JobNames\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\JobNames\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Locations\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Locations\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Locations\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Locations\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Locations\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rallies\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rallies\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rallies\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rallies\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ServiceBrain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\bin\Debug\net5.0\ServiceBrain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rally\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Items\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Items\Delete.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Items\Details.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Items\Edit.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Items\Index.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Jobs\Items\Create.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rally\ServicesReport.cshtml.g.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\WebApp\obj\Debug\net5.0\Razor\Pages\Rally\OutOfStockReport.cshtml.g.cs
