C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.csprojAssemblyReference.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\Domain\obj\Debug\net5.0\Domain.pdb
