C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\ServiceBrain.deps.json
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\ServiceBrain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\ref\ServiceBrain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\ServiceBrain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\DAL.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\Domain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\DAL.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\bin\Debug\net5.0\Domain.pdb
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.csprojAssemblyReference.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.AssemblyInfoInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.AssemblyInfo.cs
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.csproj.CoreCompileInputs.cache
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.csproj.CopyComplete
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ref\ServiceBrain.dll
C:\Users\Karmo\Desktop\C#\C# gameDev\icd0008-2020f\WebAppExam01\ServiceBrain\obj\Debug\net5.0\ServiceBrain.pdb
